spring.jpa.database=postgresql

spring.datasource.platform=postgres

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.ddl.auto = update

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-44-213-151-75.compute-1.amazonaws.com:5432/d6h6q4ca6kk0b7

spring.datasource.username=nvgdlxmvyhddpp

spring.datasource.password=ea04df107766c00a191f5f12be5c7af79b94137695837da7c5aa61d08b0037ba

spring.jpa.properties.hibernate.default_schema="public"

